오늘 급등주 정리해봄

🔺 키움히어로제2호스팩 +36.8% — 신규 상장 첫날 투자자 관심 집중
🔺 대원전선우 +30.0% — 전력망 호황 기대감 속 개별 테마 부각
🔺 코스텍시스 +30.0% — 전력·AI 반도체 시장 확대 기대감

🔻 애머릿지 -23.8% — '횡령 묵인' 의혹 제기 속 투자 심리 위축
🔻 정원엔시스 -22.9% — AI 기대감 과열 속 투자경고 지정 및 차익실현 매물 
🔻 에이에프더블류 -20.8% — 2차전지 섹터 약세 속 개별 종목 투자심리 위축

전문 분석 👉 https://stockanatomy.wordpress.com/2026/04/23/2026%eb%85%84-04%ec%9b%94-23%ec%9d%bc-%ec%a6%9d%ec%8b%9c-%eb%a6%ac%ed%8f%ac%ed%8a%b8-%ec%98%a4%eb%8a%98%ec%9d%98-%ea%b8%89%eb%93%b1%ec%a3%bc%c2%b7%ea%b8%89%eb%9d%bd%ec%a3%bc-%ec%a0%95/
텔레그램 채널 👉 https://t.me/daily_stock_kr