오늘 급등주 정리해봄

🔺 뷰티스킨 +30.0% — K-뷰티 수출 호조와 더마코스메틱 확장 기대감
🔺 한화갤러리아 +30.0% — 신설법인 기대감 및 경영진 역할 부각
🔺 고영 +29.9% — AI 반도체 검사장비 기대감 및 1분기 어닝 서프라이즈

🔻 한국ANKOR유전 -29.7% — 거래량 급증 속 상장폐지 우려 재부각
🔻 파인텍 -23.5% — 글로벌 매크로 동향
🔻 캠시스 -14.4% — 시장 및 업종 강세 속 개별 이슈 부각

전문 분석 👉 https://stockanatomy.wordpress.com/2026/04/24/2026%eb%85%84-04%ec%9b%94-24%ec%9d%bc-%ec%a6%9d%ec%8b%9c-%eb%a6%ac%ed%8f%ac%ed%8a%b8-%ec%98%a4%eb%8a%98%ec%9d%98-%ea%b8%89%eb%93%b1%ec%a3%bc%c2%b7%ea%b8%89%eb%9d%bd%ec%a3%bc-%ec%a0%95/
텔레그램 채널 👉 https://t.me/daily_stock_kr